<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Light.ttf">
            <string>Inter-Light</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Weather_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BF8-rf-qJH">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ot-cq-lQm">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Ot-cq-lQm" secondAttribute="trailing" id="49B-7f-Lf0"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ot-cq-lQm" secondAttribute="bottom" id="Un3-dg-VBt"/>
                                    <constraint firstItem="2Ot-cq-lQm" firstAttribute="top" secondItem="BF8-rf-qJH" secondAttribute="top" id="bvF-ei-wNM"/>
                                    <constraint firstItem="2Ot-cq-lQm" firstAttribute="leading" secondItem="BF8-rf-qJH" secondAttribute="leading" id="y5U-CG-9x8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BF8-rf-qJH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vje-sQ-5LG"/>
                            <constraint firstItem="BF8-rf-qJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZtH-wg-b03"/>
                            <constraint firstItem="BF8-rf-qJH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ffS-GT-ntm"/>
                            <constraint firstAttribute="bottom" secondItem="BF8-rf-qJH" secondAttribute="bottom" id="riw-jK-DLA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2Ot-cq-lQm" id="daI-hw-S1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="-2.1327014218009479"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="0JF-sO-aZs">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailsViewController" id="cTR-qg-7jV" customClass="WeatherDetailsViewController" customModule="Weather_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vip-wg-MJg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dly-7P-IIE">
                                <rect key="frame" x="16" y="47" width="358" height="763"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Xmark-Image" translatesAutoresizingMaskIntoConstraints="NO" id="DG4-nx-OKM">
                                        <rect key="frame" x="333" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="DeX-31-DTZ"/>
                                            <constraint firstAttribute="height" constant="25" id="Xub-7R-Qyj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner-Image" translatesAutoresizingMaskIntoConstraints="NO" id="tNd-jS-kdc">
                                        <rect key="frame" x="0.0" y="20" width="78" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mix-Ki-wZ1"/>
                                            <constraint firstAttribute="width" constant="78" id="OYB-nn-Egf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaS-9i-Yyn">
                                        <rect key="frame" x="0.0" y="70" width="358" height="109"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="90"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARIUPOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMn-Ha-b91">
                                        <rect key="frame" x="0.0" y="189" width="358" height="41.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Inter-Light" family="Inter" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1Q-EE-PMJ">
                                        <rect key="frame" x="0.0" y="250.33333333333331" width="358" height="49"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFx-HF-VtE">
                                                <rect key="frame" x="20" y="0.0" width="159" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zZ-hl-Fyp">
                                                        <rect key="frame" x="50" y="12.666666666666686" width="59" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Humidity-Image" translatesAutoresizingMaskIntoConstraints="NO" id="fc1-S6-g9A">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="QhJ-M1-uH9"/>
                                                                    <constraint firstAttribute="height" constant="24" id="ewb-5a-RAD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y0-Hd-S8d">
                                                                <rect key="frame" x="24" y="0.0" width="35" height="24"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                                <color key="textColor" name="Background-Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9zZ-hl-Fyp" firstAttribute="centerX" secondItem="QFx-HF-VtE" secondAttribute="centerX" id="QHq-QX-Og0"/>
                                                    <constraint firstItem="9zZ-hl-Fyp" firstAttribute="centerY" secondItem="QFx-HF-VtE" secondAttribute="centerY" id="sBV-xV-C3W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyu-IW-fIj">
                                                <rect key="frame" x="179" y="0.0" width="179" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Acn-9a-rgp">
                                                        <rect key="frame" x="44.666666666666664" y="12.666666666666686" width="89.666666666666686" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind-Image" translatesAutoresizingMaskIntoConstraints="NO" id="pC1-zV-fWm">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="H7U-Lx-L4v"/>
                                                                    <constraint firstAttribute="width" constant="24" id="TME-Od-bya"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-Yk-ozH">
                                                                <rect key="frame" x="26.000000000000025" y="0.0" width="63.666666666666657" height="24"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                                <color key="textColor" name="Background-Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Acn-9a-rgp" firstAttribute="centerX" secondItem="Jyu-IW-fIj" secondAttribute="centerX" id="olz-KR-NXf"/>
                                                    <constraint firstItem="Acn-9a-rgp" firstAttribute="centerY" secondItem="Jyu-IW-fIj" secondAttribute="centerY" id="pOE-ts-iU4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="SecondaryBackground-Color"/>
                                        <constraints>
                                            <constraint firstItem="QFx-HF-VtE" firstAttribute="leading" secondItem="x1Q-EE-PMJ" secondAttribute="leading" constant="20" id="EzU-yc-obk"/>
                                            <constraint firstAttribute="height" constant="49" id="LBG-4x-w3x"/>
                                            <constraint firstItem="QFx-HF-VtE" firstAttribute="top" secondItem="x1Q-EE-PMJ" secondAttribute="top" id="LS6-2a-R5o"/>
                                            <constraint firstItem="Jyu-IW-fIj" firstAttribute="top" secondItem="x1Q-EE-PMJ" secondAttribute="top" id="SqV-oA-qoR"/>
                                            <constraint firstAttribute="trailing" secondItem="Jyu-IW-fIj" secondAttribute="trailing" id="VhK-xN-Z0V"/>
                                            <constraint firstAttribute="bottom" secondItem="Jyu-IW-fIj" secondAttribute="bottom" id="Xkl-4U-9hX"/>
                                            <constraint firstItem="Jyu-IW-fIj" firstAttribute="leading" secondItem="QFx-HF-VtE" secondAttribute="trailing" id="au9-6e-bHG"/>
                                            <constraint firstAttribute="bottom" secondItem="QFx-HF-VtE" secondAttribute="bottom" id="lB5-T3-lv8"/>
                                            <constraint firstAttribute="centerX" secondItem="QFx-HF-VtE" secondAttribute="trailing" id="xZQ-4I-whj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szA-Q8-1C6">
                                        <rect key="frame" x="0.0" y="319.33333333333331" width="60" height="24.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb, 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkH-F7-bAm">
                                        <rect key="frame" x="294" y="320.66666666666669" width="64" height="22"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0E0-LJ-twe">
                                        <rect key="frame" x="0.0" y="343.66666666666669" width="358" height="155"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="5np-3E-4Du"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Forecast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrr-41-zoR">
                                        <rect key="frame" x="0.0" y="508.66666666666657" width="135.66666666666666" height="24.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallCalendar-Image" translatesAutoresizingMaskIntoConstraints="NO" id="4sl-7N-Avw">
                                        <rect key="frame" x="338" y="511" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DkU-la-iUx"/>
                                            <constraint firstAttribute="width" constant="20" id="xbl-1a-SQU"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IL3-RD-lUu">
                                        <rect key="frame" x="0.0" y="543" width="358" height="220"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yrr-41-zoR" firstAttribute="leading" secondItem="dly-7P-IIE" secondAttribute="leading" id="1Oa-Ba-PTA"/>
                                    <constraint firstItem="hkH-F7-bAm" firstAttribute="centerY" secondItem="szA-Q8-1C6" secondAttribute="centerY" id="1hT-al-Jph"/>
                                    <constraint firstAttribute="trailing" secondItem="DG4-nx-OKM" secondAttribute="trailing" id="33G-CC-rG7"/>
                                    <constraint firstItem="0E0-LJ-twe" firstAttribute="top" secondItem="szA-Q8-1C6" secondAttribute="bottom" id="39m-XN-5eC"/>
                                    <constraint firstItem="UaS-9i-Yyn" firstAttribute="leading" secondItem="dly-7P-IIE" secondAttribute="leading" id="9bb-Fu-Vso"/>
                                    <constraint firstItem="zMn-Ha-b91" firstAttribute="leading" secondItem="dly-7P-IIE" secondAttribute="leading" id="BoP-n6-OYb"/>
                                    <constraint firstItem="0E0-LJ-twe" firstAttribute="leading" secondItem="dly-7P-IIE" secondAttribute="leading" id="Crh-qI-fzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="hkH-F7-bAm" secondAttribute="trailing" id="Cx4-z6-wUh"/>
                                    <constraint firstItem="UaS-9i-Yyn" firstAttribute="top" secondItem="tNd-jS-kdc" secondAttribute="bottom" constant="10" id="DUS-Mm-MaU"/>
                                    <constraint firstItem="IL3-RD-lUu" firstAttribute="top" secondItem="Yrr-41-zoR" secondAttribute="bottom" constant="10" id="MIX-gW-3Mq"/>
                                    <constraint firstItem="zMn-Ha-b91" firstAttribute="top" secondItem="UaS-9i-Yyn" secondAttribute="bottom" constant="10" id="SS9-nu-sOI"/>
                                    <constraint firstItem="tNd-jS-kdc" firstAttribute="top" secondItem="dly-7P-IIE" secondAttribute="top" constant="20" id="V2X-qi-6Cs"/>
                                    <constraint firstItem="tNd-jS-kdc" firstAttribute="leading" secondItem="dly-7P-IIE" secondAttribute="leading" id="W6F-5C-pdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="zMn-Ha-b91" secondAttribute="trailing" id="b3E-Jk-hEZ"/>
                                    <constraint firstItem="szA-Q8-1C6" firstAttribute="top" secondItem="x1Q-EE-PMJ" secondAttribute="bottom" constant="20" id="bAb-cQ-ODR"/>
                                    <constraint firstItem="x1Q-EE-PMJ" firstAttribute="top" secondItem="zMn-Ha-b91" secondAttribute="bottom" constant="20" id="jO7-oZ-Pfb"/>
                                    <constraint firstItem="szA-Q8-1C6" firstAttribute="leading" secondItem="dly-7P-IIE" secondAttribute="leading" id="jTZ-2B-sVd"/>
                                    <constraint firstAttribute="trailing" secondItem="IL3-RD-lUu" secondAttribute="trailing" id="mMr-mW-m1Q"/>
                                    <constraint firstAttribute="bottom" secondItem="IL3-RD-lUu" secondAttribute="bottom" id="mn1-NM-hcn"/>
                                    <constraint firstAttribute="trailing" secondItem="4sl-7N-Avw" secondAttribute="trailing" id="p6b-Qe-Y2R"/>
                                    <constraint firstItem="Yrr-41-zoR" firstAttribute="top" secondItem="0E0-LJ-twe" secondAttribute="bottom" constant="10" id="pa9-uz-whq"/>
                                    <constraint firstAttribute="trailing" secondItem="x1Q-EE-PMJ" secondAttribute="trailing" id="qB3-fy-61x"/>
                                    <constraint firstAttribute="trailing" secondItem="UaS-9i-Yyn" secondAttribute="trailing" id="tIC-d1-Tjm"/>
                                    <constraint firstItem="4sl-7N-Avw" firstAttribute="centerY" secondItem="Yrr-41-zoR" secondAttribute="centerY" id="uy6-f8-4Qp"/>
                                    <constraint firstItem="x1Q-EE-PMJ" firstAttribute="leading" secondItem="dly-7P-IIE" secondAttribute="leading" id="ymK-Gx-Xtn"/>
                                    <constraint firstItem="DG4-nx-OKM" firstAttribute="top" secondItem="dly-7P-IIE" secondAttribute="top" constant="20" id="yuk-ds-yeE"/>
                                    <constraint firstAttribute="trailing" secondItem="0E0-LJ-twe" secondAttribute="trailing" id="zJb-mA-Dhg"/>
                                    <constraint firstItem="IL3-RD-lUu" firstAttribute="leading" secondItem="dly-7P-IIE" secondAttribute="leading" id="zb2-Se-wtL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p6i-zt-pjw"/>
                        <color key="backgroundColor" name="Background-Color"/>
                        <constraints>
                            <constraint firstItem="dly-7P-IIE" firstAttribute="top" secondItem="p6i-zt-pjw" secondAttribute="top" id="KMw-8a-5Xu"/>
                            <constraint firstItem="p6i-zt-pjw" firstAttribute="bottom" secondItem="dly-7P-IIE" secondAttribute="bottom" id="bxw-sR-PPs"/>
                            <constraint firstItem="dly-7P-IIE" firstAttribute="leading" secondItem="vip-wg-MJg" secondAttribute="leadingMargin" id="eXL-ts-bSS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dly-7P-IIE" secondAttribute="trailing" id="oTs-9N-vEY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImage" destination="tNd-jS-kdc" id="tvj-fX-jzl"/>
                        <outlet property="cityNameLabel" destination="zMn-Ha-b91" id="g8b-fc-f2X"/>
                        <outlet property="closeButton" destination="DG4-nx-OKM" id="obL-PM-FXL"/>
                        <outlet property="forecastView" destination="IL3-RD-lUu" id="R5R-IM-IHy"/>
                        <outlet property="humidityLabel" destination="0y0-Hd-S8d" id="hhO-4Z-heN"/>
                        <outlet property="temperatureLabel" destination="UaS-9i-Yyn" id="KGR-IQ-azs"/>
                        <outlet property="todayDateLabel" destination="hkH-F7-bAm" id="2eH-VQ-r6E"/>
                        <outlet property="todayWeatherDetailsView" destination="x1Q-EE-PMJ" id="3Sk-Sn-WoL"/>
                        <outlet property="todayWeatherView" destination="0E0-LJ-twe" id="pD6-OM-O3w"/>
                        <outlet property="windSpeedLabel" destination="eAg-Yk-ozH" id="ea2-pq-nCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2q-Kr-oLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.92307692307691" y="0.7109004739336493"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner-Image" width="156" height="77"/>
        <image name="Humidity-Image" width="48" height="49"/>
        <image name="SmallCalendar-Image" width="40" height="40"/>
        <image name="Wind-Image" width="48" height="49"/>
        <image name="Xmark-Image" width="50" height="50"/>
        <namedColor name="Background-Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBackground-Color">
            <color red="0.11800000071525574" green="0.11800000071525574" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
